In [23]:
import pandas as pd
import numpy as np

In [29]:
#dataframe
d1={"customer_id":pd.Series([1,2,3,4,5,6,8,9],"Products":pd.Series(["oven","oven","oven","tv","washing machine","oven","tv","washing machine"])}
df1 = pd.DataFrame(d1)

In [36]:
d2 = {'Customer_id':pd.Series([2,4,6,7,8]),'State':pd.Series(['California','California','Texas','New York','Indiana'])}

df2 = pd.DataFrame(d2)
df2

   Customer_id       State
0            2  California
1            4  California
2            6       Texas
3            7    New York
4            8     Indiana

In [37]:
d2={"customer_id":pd.Series([2,4,6,7,8,9]),"State":pd.Series(["MH","Guj","Guj","MH","Guj","MH"])}
df2=pd.DataFrame(d2)
df2

   customer_id State
0            2    MH
1            4   Guj
2            6   Guj
3            7    MH
4            8   Guj
5            9    MH

#merge() for combining data on common columns or indices
#join() for combining data on a key column or an index
#concat() for combining DataFrames across rows or columns

In [39]:
#inner join in python pandas
inner_join_df= pd.merge(df1, df2, on='customer_id', how='inner')
inner_join_df

   customer_id         Products State
0            2             oven    MH
1            4               tv   Guj
2            6             oven   Guj
3            8               tv   Guj
4            9  washing machine    MH

In [40]:
#outer/full join
outer_join_df=pd.merge(df1,df2,on='customer_id',how='outer')
outer_join_df

   customer_id         Products State
0            1             oven   NaN
1            2             oven    MH
2            3             oven   NaN
3            4               tv   Guj
4            5  washing machine   NaN
5            6             oven   Guj
6            8               tv   Guj
7            9  washing machine    MH
8            7              NaN    MH

In [41]:
#left join
left_join_df=pd.merge(df1,df2,how="left")
left_join_df

   customer_id         Products State
0            1             oven   NaN
1            2             oven    MH
2            3             oven   NaN
3            4               tv   Guj
4            5  washing machine   NaN
5            6             oven   Guj
6            8               tv   Guj
7            9  washing machine    MH

In [43]:
# right join in python pandas

right_join_df= pd.merge(df1, df2, on='customer_id', how='right')
right_join_df

   customer_id         Products State
0            2             oven    MH
1            4               tv   Guj
2            6             oven   Guj
3            7              NaN    MH
4            8               tv   Guj
5            9  washing machine    MH

In [ ]:
##OTHER TYPES OF JOINS & CONCATENATION IN PANDAS PYTHON

In [44]:
# join based on index python pandas

df_index = pd.merge(df1, df2, right_index=True, left_index=True)
df_index

   customer_id_x         Products  customer_id_y State
0              1             oven              2    MH
1              2             oven              4   Guj
2              3             oven              6   Guj
3              4               tv              7    MH
4              5  washing machine              8   Guj
5              6             oven              9    MH

In [45]:
# Concatenate and keep the old index python pandas

df_row = pd.concat([df1, df2])
df_row

   customer_id         Products State
0            1             oven   NaN
1            2             oven   NaN
2            3             oven   NaN
3            4               tv   NaN
4            5  washing machine   NaN
5            6             oven   NaN
6            8               tv   NaN
7            9  washing machine   NaN
0            2              NaN    MH
1            4              NaN   Guj
2            6              NaN   Guj
3            7              NaN    MH
4            8              NaN   Guj
5            9              NaN    MH

In [46]:
# Concatenate and change the index python pandas
df_row_reindex = pd.concat([df1, df2], ignore_index=True)
df_row_reindex

    customer_id         Products State
0             1             oven   NaN
1             2             oven   NaN
2             3             oven   NaN
3             4               tv   NaN
4             5  washing machine   NaN
5             6             oven   NaN
6             8               tv   NaN
7             9  washing machine   NaN
8             2              NaN    MH
9             4              NaN   Guj
10            6              NaN   Guj
11            7              NaN    MH
12            8              NaN   Guj
13            9              NaN    MH

In [49]:
df1 = pd.DataFrame({'employee': ['Bob', 'Jake', 'Lisa', 'Sue'],
                    'group': ['Accounting', 'Engineering', 'Engineering', 'HR']})
df2 = pd.DataFrame({'employee': ['Lisa', 'Bob', 'Jake', 'Sue'],
                    'hire_date': [2004, 2008, 2012, 2014]})

In [54]:
df1

  employee        group
0      Bob   Accounting
1     Jake  Engineering
2     Lisa  Engineering
3      Sue           HR

In [55]:
df2

  employee  hire_date
0     Lisa       2004
1      Bob       2008
2     Jake       2012
3      Sue       2014

In [57]:
df3=pd.merge(df1,df2)
df3

  employee        group  hire_date
0      Bob   Accounting       2008
1     Jake  Engineering       2012
2     Lisa  Engineering       2004
3      Sue           HR       2014

In [60]:
df4 = pd.DataFrame({'group': ['Accounting', 'Engineering', 'HR'],
                    'supervisor': ['Carly', 'Guido', 'Steve']})

In [61]:
df4

         group supervisor
0   Accounting      Carly
1  Engineering      Guido
2           HR      Steve

In [64]:
pd.merge(df3,df4)

  employee        group  hire_date supervisor
0      Bob   Accounting       2008      Carly
1     Jake  Engineering       2012      Guido
2     Lisa  Engineering       2004      Guido
3      Sue           HR       2014      Steve

In [67]:
df5 = pd.DataFrame({'group': ['Accounting', 'Accounting',
                              'Engineering', 'Engineering', 'HR', 'HR'],
                    'skills': ['math', 'spreadsheets', 'coding', 'linux',
                               'spreadsheets', 'organization']})
df5

         group        skills
0   Accounting          math
1   Accounting  spreadsheets
2  Engineering        coding
3  Engineering         linux
4           HR  spreadsheets
5           HR  organization

In [68]:
pd.merge(df1,df5)

  employee        group        skills
0      Bob   Accounting          math
1      Bob   Accounting  spreadsheets
2     Jake  Engineering        coding
3     Jake  Engineering         linux
4     Lisa  Engineering        coding
5     Lisa  Engineering         linux
6      Sue           HR  spreadsheets
7      Sue           HR  organization

In [71]:
pd.merge(df1, df2, on='employee')

  employee        group  hire_date
0      Bob   Accounting       2008
1     Jake  Engineering       2012
2     Lisa  Engineering       2004
3      Sue           HR       2014

In [73]:
df6 = pd.DataFrame({'name': ['Bob', 'Jake', 'Lisa', 'Sue'],
                    'salary': [70000, 80000, 120000, 90000]})

In [76]:
pd.merge(df1, df6, left_on="employee", right_on="name")

  employee        group  name  salary
0      Bob   Accounting   Bob   70000
1     Jake  Engineering  Jake   80000
2     Lisa  Engineering  Lisa  120000
3      Sue           HR   Sue   90000

In [77]:
pd.merge(df1, df6, left_on="employee", right_on="name").drop('name', axis=1)

  employee        group  salary
0      Bob   Accounting   70000
1     Jake  Engineering   80000
2     Lisa  Engineering  120000
3      Sue           HR   90000

In [79]:
df1a = df1.set_index('employee')
df2a = df2.set_index('employee')
df1a

                group
employee
Bob        Accounting
Jake      Engineering
Lisa      Engineering
Sue                HR

In [80]:
df2a

          hire_date
employee
Lisa           2004
Bob            2008
Jake           2012
Sue            2014

In [88]:
 pd.merge(df1a, df2a, left_index=True, right_index=True)

                group  hire_date
employee
Bob        Accounting       2008
Jake      Engineering       2012
Lisa      Engineering       2004
Sue                HR       2014

In [ ]:
###to mix indices and columns, you can combine left_index with right_on or left_on with right_index to get the desired behavior:

In [90]:
display(df1a,df6)

                group
employee
Bob        Accounting
Jake      Engineering
Lisa      Engineering
Sue                HR

   name  salary
0   Bob   70000
1  Jake   80000
2  Lisa  120000
3   Sue   90000

In [92]:
pd.merge(df1a, df6, left_index=True, right_on='name')

         group  name  salary
0   Accounting   Bob   70000
1  Engineering  Jake   80000
2  Engineering  Lisa  120000
3           HR   Sue   90000

In [105]:
df7 = pd.DataFrame({'name': ['Peter', 'Paul', 'Mary'],
                    'food': ['fish', 'beans', 'bread']},
                   columns=['name', 'food'])
df8 = pd.DataFrame({'name': ['Mary', 'Joseph'],
                    'drink': ['wine', 'beer']},
                   columns=['name', 'drink'])
display(df6,df7)

   name  salary
0   Bob   70000
1  Jake   80000
2  Lisa  120000
3   Sue   90000

    name   food
0  Peter   fish
1   Paul  beans
2   Mary  bread

In [110]:
pd.merge(df7,df8)

   name   food drink
0  Mary  bread  wine

In [112]:
pd.merge(df7,df8,how='outer')

     name   food drink
0   Peter   fish   NaN
1    Paul  beans   NaN
2    Mary  bread  wine
3  Joseph    NaN  beer

In [114]:
pd.merge(df7,df8,how="left")

    name   food drink
0  Peter   fish   NaN
1   Paul  beans   NaN
2   Mary  bread  wine